{
  "manifest_version": 3,
  "name": "Mindle",
  "version": "1.0",
  "description": "Your mindful browsing companion",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["focus-mode.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["dashboard/dashboard.html"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}